{
  "name": "tech-test",
  "version": "1.0.0",
  "description": "Technical Challenge for applying Getaclub",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marteoma/technical-interview.git"
  },
  "author": "Mateo Arboleda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marteoma/technical-interview/issues"
  },
  "homepage": "https://github.com/marteoma/technical-interview#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
